:root {
    --background-light : #ebeefc;
    --background-white : #F6F5FF;
    --text-dark : #0A0040;
    --color-primary : #6143FF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Rubik, sans-serif;
    color: var(--text-dark);
}

body{
    width: 100vw;
    height: 100vh;
    background-color: var(--background-white);
    
}

.containerr {
    display: flex !important; 
    width: 100% !important;
    min-height: 100% !important;
}

.sidebar {
    background-color: var(--color-primary);
    min-width: 9.4rem;
}

nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    width: calc(100vw - 9.4rem);
    height: 100px;
    background-color: var(--background-light);
    padding-right: 1.25rem;
}

.btn {
    padding: 20px 30px ;
    border-radius: 10px;
    transition: all .3s ease-in-out;
    margin-left: 8px;
    border: none;
    cursor: pointer;
}

.btn:hover{
    transform: scale(1.05);
}

a.btn {
    text-decoration: none;
}

.btn-primary {
    background-color: var(--color-primary);
    color: white;
}

main {
    display: flex;
    padding: 20px;
}

section.graph {
    width: 25.5%;
    height: 100%;
    padding: 5px;
}

.graph-header {
    display: flex;
    justify-content: space-between;
    width: 25rem;
    align-items: center;
}

h2 {
    flex: 2;
    font-size: 18px;
    display: inline-block;
}

.graph-header-line{
    flex: 1;
    background-color: rgba(0, 0, 0, 20%);
    width: 8.0rem;
    height: 0.1rem;
}

.graph-header-date {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 11px;
}

.graph-header-subtitle {
    margin-top: 10px;
}

.tasks-left-footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.list {
    flex: 1;
    padding:5px 20px;
}

.list-header{
    display: flex;
}

.list-header-select {
    background-color: transparent;
    border: 0;
    font-size: 18px;
    color: var(--text-dark);
}
.task-list{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 20px;
}

.task {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 30px 15px;
    margin-bottom: 10px;
    border-bottom: 2px solid var(--background-light);
    transition: all .3s ease-in-out;
}

.task:hover{
    background-color: var(--background-light);
    transform: scale(1.02);
    border-radius: 10px;
    overflow: hidden;
}

.title{
    display: flex;
    align-items: center;
    flex: 1;
}

.priority, .actions{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex: 1;
}

.sphere{
    width: 1.4rem;
    height: 1.4rem;
    border-radius: 50%;
    margin-right: 10px;
    background-color: red;
}
.actions {
    display: flex;
    justify-content: flex-end;
}

.actions a {
    margin-left: 20px ;
    margin-right: 10px;
    transition: all .3s ease-in-out;
}

.actions>a:hover{
    transform: scale(1.3);
}

.task-title{
    padding-left: 10px; 
    font-weight: bold;
}

#task-section {
    margin: auto;
    padding-top: 20px;
}


#task-section>h1 {
    text-align: center;
    font-size: larger;
    margin-bottom: 20px;    
}

.input-area {
    display: block;
    margin: 10px 0 20px 0;
}

.input-area>label {
    display: block;
    margin-bottom: 5px;
    margin-left: 5px;
}

.input-area>input, .input-area>select {
    height: 3.5rem;
    width: 30.5rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: rgba(255, 255, 255, 0.5);
    padding: 5px 10px;
}

.input-area>textarea {
    width: 30.5rem;
    height: 10rem;
    border-radius: 10px;
    padding: 5px 10px;
    border: 1px solid #ccc;
    background-color: rgba(255, 255, 255, 0.5);
}

@media only screen and (max-width: 1680px) { 
    .graph {
        margin-right: 5%;
    }
    .graph-header-line{
        display: none;
    }
    .graph-header{
        width: 90%;
    }
}
@media only screen and (max-width: 768px) { 
 nav{
     width: 100%;
 }
}




